.item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    box-shadow: 4px 4px 10px 6px rgba(34, 60, 80, 0.2)
    text-align: center

.item img
    width: 250px
    height: 300px

.price-item
    display: flex
    flex-direction: column
    gap: 50px

.price-btn
    display: flex
    justify-content: center
    gap: 30px

.description-item
    max-width: 350px
    text-align: left