.elements
    display: flex
    flex-direction: column

.elem
    display: flex
    justify-content: center
    gap: 30px
    flex-direction: column
    
.sum
    text-align: center
    background-color: #36ad75fc
    color: #fff
    font-size: 30px

    width: 100%
    padding: 25px
    bottom: 0