.item
    padding: 20px
    box-shadow: 4px 4px 10px 6px rgba(34, 60, 80, 0.2)
    flex-basis: 30%
    text-align: center

    transition: transform 0.3s

.item:hover
    transform: scale(1.05)

.item img
    width: 250px
    height: 300px

.price
    color: #1e1e89
    font-weight: 700
    margin-top: 15px
    margin-bottom: 25px

.icons
    cursor: pointer
    
    display: flex
    justify-content: right

    gap: 10px
    margin-bottom: 15px

.fa-copy
    font-size: 25px

.fa-heart
    font-size: 30px

.heart
    color: #4458f5