.catalog
    text-align: center
    margin-bottom: 20px

.list-items
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 90px

// .cart-item
//     position: fixed
//     bottom: 10px
//     right: 35px
//     font-size: 40px

// .count-elem
//     position: fixed
//     font-size: 35px
//     bottom: 35px
//     right: 4px
    
//     padding: 2px 14px