.header
    position: fixed
    width: 100%
    top: 0
    z-index: 1000
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    padding: 20px

.header-content
    display: flex
    justify-content: space-between
    align-items: center

    margin: 10px

.header-content
    font-size: 30px

.count-elem
    margin-top: -25px
    margin-left: 5px

.cart-part
    display: flex
    justify-content: space-around

.dropdown
    cursor: pointer
    text-align: center

.dropdown-content
    display: none
    list-style: none
    font-size: 20px

.dropdown:hover .dropdown-content
    display: block

.dropdown-content li
    padding: 15px
    
    cursor: pointer

.dropdown-content li:hover
    background-color: #f6f6f6

.no-line
    text-decoration: none